<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name ="Mario Matthias Chennell Allison" content=""/>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body ID="CONTACT_BODY"> 

    <main>
       <nav>
	<ul id="navs1">
		<li><a href="index.html">HOME</a></li>
		<li><a href="About_Us.html">ABOUT
		<ul id="navs12">
		</ul></a></li>
		<li><a href="FAX.html">FAX</a></li>
		<li><a href="Contact_Page.html">Contact us</a></li>
		<li><a href="#">ACCOUNT
		<ul id="navs12">
		    <li><a href="LogInPage.html">LOG IN</a></li>
		     <li><a href="register_page.html">Register</a></li>
		</ul></a></li>
	</ul>
        </nav>
            <div class="CONTACT_PAGE">
     <span class="CONTACT_Background"><p  id="Testimonies">Contact Page</p></span>
<div class="containerzC">
<img src="css/images/PardnerHandChennz.png" alt="First contact" class="TestimonyIMG"/>
<p><span>My Partner App Company L.t.d<br></span>Location:</p>
    <p> 25 habour street Cheery Lane <br>tele1: 1876933451 tele2: 1876933451</p><br>
          <audio controls autoplay >
        <source src="css/audio/Khalid%20-%20Talk%20(Official%20Video).m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="containerzC">
<img src="css/images/chenn2.png" alt="Second contact" class="Contact1IMG" />
<p><span>Chennell Allison</span><br>Tel: 1876-2943714</p><br>
    <p>Location: Partmore Street</p>
</div>
<div class="containerzC">
<img src="css/images/WhatsApp%20Image%202019-07-15%20at%204.14.30%20PM%20(1).jpeg" alt="Third Contact" class="Contact2IMG"/>
<p><span>Mario Matthias<br></span>Tel:1876-2941389</p><br>
    <p>Location: St.Cathrine</p>
</div>
        </div><!--Ending testimonials-->
    </main>
</body>
</html>